{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"],
    "allowJs": true,
    "resolveJsonModule": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*", "scripts/**/*"]
}
